.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100vh;
}

.calcWrap {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  width: 80%;
  margin: 0% 10%;
  border: 2px solid #000;
  max-height: 382px;
}

.calc {
  display: grid;
  grid-template-rows: repeat(6, 50px);
  grid-template-columns: repeat(4, 50px);
  grid-gap: 2px;
  padding: 15px;
  margin: 20px auto 20px 20px;
  height: fit-content;
}

.grid-item{
  background-color: #eeeeee;
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  user-select: none; 
}

.value {
  background-color: #eeeeee !important;
  display: grid !important;
  justify-items: center !important;
  align-items: center !important;
  box-sizing: border-box !important;
  font-size: 30px !important;
  margin: 0px !important;
  cursor: pointer;
  user-select: none; 
  grid-area:1/1/2/5;
  justify-items: flex-start;
  padding: 0px 10px !important;
  line-height: 50px !important;
  height: 50px !important;
  border: none !important;
  user-select: auto;
  cursor: auto;
}.clear { 
  grid-area:2/1/3/2;
}.deleteSymbol { 
  grid-area:2/2/3/3;
}.proc { 
  grid-area:2/3/3/4;
}.share { 
  grid-area:2/4/3/5;
}.seven { 
  grid-area:3/1/4/2;
}.eight { 
  grid-area:3/2/4/3;
}.nine { 
  grid-area:3/3/4/4;
}.multiply { 
  grid-area:3/4/4/5;
}.four { 
  grid-area:4/1/5/2;
}.five { 
  grid-area:4/2/5/3;
}.six { 
  grid-area:4/3/5/4;
}.subtract { 
  grid-area:4/4/5/5;
}.one { 
  grid-area:5/1/6/2;
}.two { 
  grid-area:5/2/6/3;
}.three { 
  grid-area:5/3/6/4;
}.plus { 
  grid-area:5/4/6/5;
}.ziro { 
  grid-area:6/1/7/3;
}.comma { 
  grid-area:6/3/7/4;
  font-size: 30px;
}.equals { 
  grid-area:6/4/7/5;
}

.grid-computation {
  background-color: #ff9800;
  color: #fff;
  font-size: 30px;
}


.info {
  border-left: 2px solid #000;
  padding: 20px;
  overflow-y: scroll;
}

.infoTitle {
  font-size: 22px;
  display: grid;
  justify-items: start;
  margin-bottom: 15px;
}

.infoBlock {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 2fr;
  padding-left: 30px;
  justify-items: start;
  text-align: start;
  margin-bottom: 20px;
}

.infoData {
  font-size: 18px;
  color: #1a237e;
}

.infoValue {
  font-size: 18px;
  color: #ff9800;
}





